<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <com.example.mba0166.androidmlkit.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.mba0166.androidmlkit.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.mba0166.androidmlkit.CameraSourcePreview>

    <ToggleButton
        android:id="@+id/tbSwitchCamera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_switch_camera_white_24dp"
        android:checked="true"
        android:textOff=""
        android:textOn="" />
</RelativeLayout>
